# SmartEnterpriseInbox

./: README.md  SmartEnterpriseInbox.sln
Docker/: docker-compose.yml
SmartEnterpriseInbox.Core/: CustomerRequest.cs  EmailRoutingEvent.cs  OutboxMessage.cs  SemanticCacheResult.cs
SmartEnterpriseInbox.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  SmartEnterpriseInbox.Infrastructure.csproj
SmartEnterpriseInbox.Infrastructure/BackgroundServices/: EmailReceiverBackgroundService.cs  EmailRoutingBackgroundService.cs  OutboxPublisherBackgroundService.cs
SmartEnterpriseInbox.Infrastructure/Migrations/: 20260701154450_InitialPostgresCreate.Designer.cs  20260701154450_InitialPostgresCreate.cs  20260704104031_AddOutboxPattern.Designer.cs  20260704104031_AddOutboxPattern.cs  AppDbContextModelSnapshot.cs
SmartEnterpriseInbox.Infrastructure/Services/: AiWorkflowService.cs  SemanticCacheService.cs
SmartEnterpriseInbox.Plugins/: SmartEnterpriseInbox.Plugins.csproj
SmartEnterpriseInbox.Plugins/InboxAutomation/: AnalyzeRequest.txt  config.json
SmartEnterpriseInbox.WebApi/: Program.cs  SmartEnterpriseInbox.WebApi.csproj  appsettings.json
SmartEnterpriseInbox.WebApi/Controllers/: InboxController.cs
SmartEnterpriseInbox.WebApi/Properties/: launchSettings.json
